name: RSpec Tests
on:
  push:
    branches:
      - main
  pull_request:
    branches:
      - main
jobs:
  test: 
    runs-on: ubuntu-latest #this my runner environment - ubuntu is linux based

    services:
      postgres: # Starts a PostgreSQL service for tests
        image: postgres:14
        env:
          POSTGRES_USER: postgres
          POSTGRES_PASSWORD: postgres
          POSTGRES_DB: test_db
        ports:
          - 5432:5432

    steps: 
      - name: checkout the code #this can be viewed as  string. This step clones the repo. 
        uses: actions/checkout@v4 #using a built-in GitHub action to checkout the repo.

      - name: step-up ruby
        uses: ruby/setup-ruby@v1
        with: 
          ruby-version: 3.2.2
          bundler-cache: true #This prevents you from needed to redownload the gems

      - name: install dependencies
        run: |
          sudo apt-get update -y
          sudo apt-get install -y postgresql-client libpq-dev nodejs yarn

      - name: Set up database
        env:
          RAILS_ENV: test
          DATABASE_URL: "postgres://postgres:postgres@localhost:5432/test_db"
        run: bin/rails db:create db:migrate

      - name: installing gems
        run: bundle install

      - name: run tests
        run: bundle exec rspec